{
    "name": "Config.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d8ca893eb13b5d844a187b05c5fc7800"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}